{
  "name": "@citizen-shield/backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "nest start",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "dotenv -e ../../.env -- jest",
    "test:watch": "dotenv -e ../../.env -- jest --watch",
    "clean": "rm -rf .turbo dist"
  },
  "dependencies": {
    "@citizen-shield/ai": "workspace:*",
    "@citizen-shield/api": "workspace:*",
    "@citizen-shield/auth": "workspace:*",
    "@citizen-shield/config": "workspace:*",
    "@citizen-shield/database": "workspace:*",
    "@citizen-shield/errors": "workspace:*",
    "@citizen-shield/logger": "workspace:^",
    "@citizen-shield/types": "workspace:*",
    "@citizen-shield/utils": "workspace:*",
    "@citizen-shield/validation": "workspace:*",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/throttler": "^6.5.0",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.2.0",
    "ioredis": "^5.4.2",
    "nestjs-pino": "^4.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^11.1.27",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/supertest": "^7.2.0",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.7.2"
  }
}
